// Local Port:
PORT=4000

// Local Host:
MONGODB_URI=mongodb://localhost:27017/yemstats

// Phish.net API
PHISHNET_PUBLIC_APIKEY= <<api_key>>
PHISHNET_PRIVATE_APIKEY= <<api_key>>
PHISHNER_PRIVATE_SALT= <<api_key>>

// Phish.in API
PHISHIN_APIKEY= <<api_key>>
